# .zshrc

# environment variable
export LANG="ja_JP.UTF-8"
export CLICOLOR=1

# prompt
PS1="%n@%m%f:%F{190}%c%f %{${reset_color}%}%# "
PROMPT="%(?.%F{046}${PS1}.%F{196}${PS1})"

# alias
alias la='ls -a'
alias ll='ls -l'

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# dokcer alias
alias up='docker-compose up -d'
alias down='docker-compose down'
alias build='docker-compose up -d --build'

# functionss
function ol {
  open http:localhost:$1
}

# clear cloud shell in known_hosts
ssh-keygen -R $(cat $HOME/.ssh/config | grep -B 1 "gcloud cloud-shell" | grep "Host" | awk -F " " '{ printf $2 }') >/dev/null 2>&1

# hook functions
chpwd() {
  if [[ $(pwd) != $HOME ]]; then
  	ls
  fi
}
